@@ -1,22 +1,31 @@
{
  "name": "sangpage",
  "version": "0.0.1",
  "description": "my page",
  "main": "index.js",
  "main": "sangpage.js",

  "scripts": {
    "start" : "nodemon snagpage",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awardfact/sangpage.git"
  },
  "keywords": [
    "page"
    "sangpage"
  ],
  "author": "SangJin",
  "author": "sangjin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/awardfact/sangpage/issues"
  },
  "homepage": "https://github.com/awardfact/sangpage#readme"
  "homepage": "https://github.com/awardfact/sangpage#readme",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  },
  "devDependencies": {
    "rimraf": "^3.0.2"
  }
}
